{
  "name": "homepage-plugin",
  "version": "0.3.2",
  "description": "Claude Code plugin for building company marketing and homepage websites with Astro 5, Tailwind CSS, shadcn/ui (or Figma-derived custom components), MDX content, and SEO optimization",
  "author": {
    "name": "Justin Choi"
  },
  "keywords": ["homepage", "marketing", "astro", "seo", "tailwind", "shadcn", "figma", "design-tokens", "design-system", "mdx", "i18n", "lighthouse", "accessibility", "content", "landing-page", "islands", "static-site"]
}
