{
  "name": "planning-plugin",
  "version": "1.0.0",
  "description": "Multi-agent planning plugin that generates functional specifications with automated review cycles and multilingual output (en/ko/vi)",
  "author": {
    "name": "Justin Choi"
  },
  "keywords": ["planning", "specification", "multi-agent", "review", "multilingual"],
  "mcpServers": {
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    }
  }
}
